<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_plus"
        android:icon="@mipmap/pencil_small"
        android:title="@string/plus"
        app:showAsAction="always">
    </item>
</menu>